[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  7.5
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.5mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ferrite"
    <Mu_x> = 170.41999999999999
    <Mu_y> = 170.41999999999999
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N87"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 50
      0	0
      0.01	1.172034
      0.02	2.3442729999999998
      0.029999999999999999	3.5169280000000001
      0.040000000000000001	4.6902229999999996
      0.050000000000000003	5.8644020000000001
      0.059999999999999998	7.039739
      0.070000000000000007	8.2165440000000007
      0.080000000000000002	9.3951740000000008
      0.089999999999999997	10.576052000000001
      0.10000000000000001	11.759677
      0.11	12.946645999999999
      0.12	14.13768
      0.13	15.333655
      0.14000000000000001	16.535640999999998
      0.14999999999999999	17.744951
      0.16	18.963208999999999
      0.17000000000000001	20.192423999999999
      0.17999999999999999	21.435101
      0.19	22.694374
      0.20000000000000001	23.974177000000001
      0.20999999999999999	25.279474
      0.22	26.616551000000001
      0.23000000000000001	27.993403000000001
      0.23999999999999999	29.420241999999998
      0.25	30.910166
      0.26000000000000001	32.480044999999997
      0.27000000000000002	34.151701000000003
      0.28000000000000003	35.953484000000003
      0.28999999999999998	37.922387999999998
      0.29999999999999999	40.106892000000002
      0.31	42.570819
      0.32000000000000001	45.398558000000001
      0.33000000000000002	48.702207999999999
      0.34000000000000002	52.631349999999998
      0.34999999999999998	57.386504000000002
      0.35999999999999999	63.237727999999997
      0.37	70.550436000000005
      0.38	79.821408000000005
      0.39000000000000001	91.729240000000004
      0.40000000000000002	107.205333
      0.40999999999999998	127.534262
      0.41999999999999998	154.49632800000001
      0.42999999999999999	190.57097099999999
      0.44	239.228376
      0.45000000000000001	305.34950900000001
      0.46000000000000002	395.83399100000003
      0.46999999999999997	520.48404100000005
      0.47999999999999998	693.29604300000005
      0.48999999999999999	934.35682799999995
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil"
    <TotalAmps_re> = 2
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 36
0	12.800000000000001	0	0
25	12.800000000000001	0	0
0	-12.800000000000001	0	0
25	-12.800000000000001	0	0
3.75	8.6999999999999993	0	0
8.75	8.6999999999999993	0	0
8.75	0.25	0	0
16.25	0.25	0	0
16.25	8.6999999999999993	0	0
21.25	8.6999999999999993	0	0
3.75	-8.6999999999999993	0	0
8.75	-8.6999999999999993	0	0
8.75	-0.25	0	0
16.25	-0.25	0	0
16.25	-8.6999999999999993	0	0
21.25	-8.6999999999999993	0	0
6.25	8.6999999999999993	0	0
6.25	-8.6999999999999993	0	0
18.75	8.6999999999999993	0	0
18.75	-8.6999999999999993	0	0
15.6	32.741500000000002	0	0
15.6	-30.241499999999998	0	0
15.6	-30.691378571428569	0	0
15.6	33.191378571428572	0	0
15.6	-31.141257142857135	0	0
15.6	33.641257142857135	0	0
15.6	-31.591135714285713	0	0
15.6	34.091135714285713	0	0
15.6	-32.041014285714283	0	0
15.6	34.541014285714283	0	0
15.6	-32.490892857142853	0	0
15.6	34.990892857142853	0	0
15.6	-32.940771428571423	0	0
15.6	35.440771428571423	0	0
15.6	-33.390650000000001	0	0
15.6	35.890650000000001	0	0
[NumSegments] = 24
0	1	-1	0	0	0
1	3	-1	0	0	0
3	2	-1	0	0	0
4	16	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
8	18	-1	0	0	0
9	15	-1	0	0	0
15	19	-1	0	0	0
14	13	-1	0	0	0
13	12	-1	0	0	0
12	11	-1	0	0	0
11	17	-1	0	0	0
10	4	-1	0	0	0
16	5	-1	0	0	0
17	10	-1	0	0	0
18	9	-1	0	0	0
19	14	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
7	13	-1	0	0	0
6	12	-1	0	0	0
0	2	-1	0	0	0
[NumArcSegments] = 16
20	21	180	1	0	0	0	1
21	20	180	1	0	0	0	1
22	23	180	1	0	0	0	1
23	22	180	1	0	0	0	1
24	25	180	1	0	0	0	1
25	24	180	1	0	0	0	1
26	27	180	1	0	0	0	1
27	26	180	1	0	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	1	0	0	1
35	34	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 14
31.199999999999999	15.300000000000001	1	-1	0	0	0	1	0
15.300000000000001	10.9	3	-1	0	0	0	1	0
17.5	2.3999999999999999	2	-1	1	0	0	80	0
7.4000000000000004	2.3999999999999999	2	-1	1	0	0	-80	0
12.4	0	1	-1	0	0	0	1	0
20	5.7000000000000002	1	-1	0	0	0	1	0
4.7000000000000002	5.7999999999999998	1	-1	0	0	0	1	0
46.707016798231315	7.43757035345498	4	-1	0	0	0	1	0
45.317802704466594	13.559516924117906	5	-1	0	0	0	1	0
42.719376199247947	19.370587850034543	6	-1	0	0	0	1	0
38.981245859722968	24.631245859722966	7	-1	0	0	0	1	0
34.220466135552741	29.117496921985818	8	-1	0	0	0	1	0
28.598161227565065	32.630337121499693	9	-1	0	0	0	1	0
22.314172085663909	35.004422483187177	10	-1	0	0	0	1	0
